<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:padding="16dp">
    <View
            android:id="@+id/v_url_accessibility"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
            android:id="@+id/pb_url_checker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminate="true"
            app:layout_constraintTop_toTopOf="@+id/v_url_accessibility"
            app:layout_constraintBottom_toBottomOf="@+id/v_url_accessibility"
            app:layout_constraintStart_toStartOf="@+id/v_url_accessibility"
            app:layout_constraintEnd_toEndOf="@id/v_url_accessibility"/>

    <TextView
            android:id="@+id/tv_url_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="www.testURL.com"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@id/iv_delete"
            app:layout_constraintTop_toTopOf="@+id/v_url_accessibility"
            app:layout_constraintBottom_toBottomOf="@+id/v_url_accessibility"
            app:layout_constraintStart_toEndOf="@+id/v_url_accessibility"/>

    <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:tint="@android:color/holo_red_dark"
            app:layout_constraintTop_toTopOf="@+id/v_url_accessibility"
            app:layout_constraintBottom_toBottomOf="@+id/v_url_accessibility"
            app:layout_constraintEnd_toEndOf="parent"/>


</android.support.constraint.ConstraintLayout>